<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <style>
        .solid-border {
            width: 100px;
            height: 200px;
            border: 4px solid blue;
            text-align: top;
            line-height: 50px;
            margin-bottom: 20px;
        }

        .dashed-border {
            width: 100px;
            height: 200px;
            border: 4px dashed blue;
            text-align: top;
            line-height: 50px;
            margin-bottom: 20px;
        }

        .rounded-border {
            width: 100px;
            height: 200px;
            border: 4px solid blue;
            border-radius: 15px;
            text-align: top;
            line-height: 50px;
            margin-bottom: 20px;
        }

        .dashed-rounded-border {
            width: 100px;
            height: 200px;
            border: 4px dashed blue;
            border-radius: 15px;
            text-align: top;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="solid-border">Solid Border Box</div>
    <div class="dashed-border">Dashed Border Box</div>
    <div class="rounded-border">Rounded Border Box</div>
    <div class="dashed-rounded-border">Dashed Rounded Border Box</div>
</body>
</html>